# hulahoop

./: pom.xml
backend/: README.txt  pom.xml
backend/src/main/java/be/pdp/hulahoop/: GeographicalDataRestController.java  HulahoopApplication.java  MemberRestController.java
backend/src/main/java/be/pdp/hulahoop/config/: HulahoopConfig.java
backend/src/main/java/be/pdp/hulahoop/dao/: GeographicalDataRepository.java  MemberRepository.java
backend/src/main/resources/: backend.properties
backend/src/test/java/: 001_init_db.sql
core/: pom.xml
core/src/main/java/be/pdp/hulahoop/: Affiliation.java  Body.java  CommunicationChannel.java  DomainObject.java  FamilyContext.java  GenderRole.java  Hair.java  HairColor.java  HulahoopApplication.java  LocationContext.java  Period.java  Personality.java  RelationPurpose.java  RelationStatus.java  Sex.java  SexualPreference.java
core/src/main/java/be/pdp/hulahoop/domain/: Affiliation.java  Body.java  CommunicationChannel.java  Country.java  DomainObject.java  FamilyContext.java  GenderRole.java  GeographicalData.java  Hair.java  HairColor.java  LocationContext.java  Member.java  Period.java  Personality.java  RelationPurpose.java  RelationStatus.java  Sex.java  SexualPreference.java
frontend/: pom.xml
frontend/src/main/java/be/pdp/hulahoop/controller/: Application.java  MemberController.java  WebConfig.java
frontend/src/main/java/controller/: MemberController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: member.html
ngfrontend/: pom.xml
ngfrontend/hulaweb/: README.md  READ_ME.txt  angular-cli.json  package.json
ngfrontend/hulaweb/e2e/: app.e2e-spec.ts  app.po.ts
ngfrontend/hulaweb/src/: index.html  styles.css
ngfrontend/hulaweb/src/app/: DummyData.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hulaweb.component.html  hulaweb.component.ts  member-detail.component.html  member-detail.component.ts  member.service.ts  member.ts  members.component.html  members.component.ts  mock-members.ts
ngfrontend/hulaweb/src/app/domain/: Account.ts  Body.ts  Country.ts  GenderRole.ts  LocationContext.ts  Member.ts  Province.ts
ngfrontend/hulaweb/src/app/dto/: MemberFiche.ts
ngfrontend/hulaweb/src/app/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
ngfrontend/hulaweb/src/app/member-registration-form/: member-registration-form.component.css  member-registration-form.component.html  member-registration-form.component.spec.ts  member-registration-form.component.ts  member-registration-reactiveform.component.html  member-registration-reactiveform.component.ts
ngfrontend/hulaweb/src/app/members/: member-dialog-component.ts  members-component.css  members-component.html  members-component.ts  members.component.html  members.component.ts
ngfrontend/hulaweb/src/app/service/: geodata.service.ts  member.service.ts
src/main/java/be/pdp/: HulahoopApplication.java
src/test/java/be/pdp/: HulahoopApplicationTests.java
